# iCard

InteractiveClass/: .project  AndroidManifest.xml
InteractiveClass/res/layout/: about.xml  course.xml  help.xml  icon.xml  main.xml  main1.xml  main3.xml  main_switch.xml  misc3.xml  mypopup.xml  newfile.xml  profile.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  screen5.xml  screen6.xml  screen7.xml
InteractiveClass/res/values/: strings.xml
InteractiveClass/src/com/example/InteractiveClass/: ColorPickerDialog.java  CourseActivity.java  FingerPaint.java  GlobalVar.java  GraphicsActivity.java  InteractiveClassActivity.java  PictureLayout.java  Scores.java  TouchPaint.java  about.java  help.java  mapclass.java  misc.java  profile.java  screen1.java  screen2.java  screen3.java  screen4.java  screen5.java  screen6.java
aj_code/: Geoloqi.php  ajinkya.php  database.php  index.php  profQueries.php  test.php
hw_nfc_code_adruino/HELLO_DATA/: HELLO_DATA.ino
hw_nfc_code_adruino/HELLO_DATA/.svn/: entries
hw_nfc_code_adruino/Team31/: Development.txt  GettingStarted.txt  GroovyDevelopment.txt  HTMLDevelopment.txt  apc-metadata.xml  artisan.properties  callscripto.sh  pom.xml  upload.xml
hw_nfc_code_adruino/Team31/artisan-starter-html/: pom.xml
hw_nfc_code_adruino/Team31/artisan-starter-html/src/main/assembly/: assembly.xml
hw_nfc_code_adruino/Team31/artisan-starter-html/src/main/webapp/apps/bootstrap/: editlist.html  editmap.html  index.html  login.html  logs.html  sms.html  welcome.html  yourapp.html
hw_nfc_code_adruino/Team31/artisan-starter-html/src/main/webapp/apps/bootstrap/js/: app.js  axeda.js  fetch.js  jqModal.css  listscript.js  mapscript.js
hw_nfc_code_adruino/Team31/artisan-starter-html/src/main/webapp/apps/bootstrap/js/chosen/: chosen.jquery.min.js  chosen.proto.min.js
hw_nfc_code_adruino/Team31/artisan-starter-html/src/main/webapp/apps/bootstrap/services/v1/rest/Scripto/execute/: TailLog
hw_nfc_code_adruino/Team31/artisan-starter-html/src/main/webapp/apps/bootstrap/styles/: axeda.css  reset.css
hw_nfc_code_adruino/Team31/artisan-starter-scripts/: pom.xml
hw_nfc_code_adruino/Team31/artisan-starter-scripts/src/main/groovy/sample/: Team3111_helloFileUpload.groovy  Team3112_helloRegions.groovy  Team3113_helloOrganization.groovy  Team3114_helloAssetGroups.groovy  Team3115_WeatherWebResourceCreator.groovy  Team3116_WeatherWebResourceUser.groovy  Team3117_WeatherExtendedUIModuleCreator.groovy  Team311_hello6-5.groovy  Team312_helloImplicitVerbs.groovy  Team313_helloExecuteSync.groovy  Team314_helloExecuteAsync.groovy  Team315_helloInvokedScript.groovy  Team316_helloCredentials.groovy  Team317_helloWebResource.groovy  Team318_helloAssets.groovy  Team319_helloDataItems.groovy  Team31SampleService.groovy
hw_nfc_code_adruino/Team31/artisan-starter-scripts/src/main/groovy/sample/bridges/: Team31BridgeTest.groovy  Team31CustomObjectAsyncCall.groovy  Team31CustomObjectAsyncCaller.groovy  Team31CustomObjectCaller.groovy  Team31CustomObjectSyncCall.groovy  Team31ExternalCredential.groovy  Team31WeatherWebResourceCreator.groovy  Team31WebResourceClient.groovy
hw_nfc_code_adruino/Team31/artisan-starter-scripts/src/main/groovy/tabs/: Team31ExtendedListService.groovy  Team31ExtendedMapService.groovy  Team31SendSMS.groovy  Team31TailLog.groovy  Team31YourApp.groovy
hw_nfc_code_adruino/Team31/artisan-starter-scripts/src/main/groovy/tools/: Team31CreateHttpRequest.groovy  Team31GetOauthToken.groovy
hw_nfc_code_adruino/Team31/metadata/Tabs/: applications.xml  customObjects.xml
hw_nfc_code_adruino/Team31/metadata/Tools/: customObjects.xml  initializations.xml
myiCard/: .project
myiCard/res/layout/: activity_data_server.xml  activity_iaccept.xml  activity_itouch_me.xml
myiCard/res/values/: strings.xml
myiCard/src/com/example/myicard/: DataServerActivity.java  IAcceptActivity.java  ITouchMeActivity.java
