<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backi"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:text="Credits:\n\nKartik Shetty\n\nAjinkya Deshpande \n\nDepak Vishwanathan\n\nAkanksha Saxena\n\nKandarp Nyati\n\nAdvaita Kulkarni"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_marginTop="100dp"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
         
    </LinearLayout>

   

</LinearLayout>

