<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#444444" android:id="@+id/popup_element" android:gravity="center_horizontal" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <TextView android:layout_margin="60dp" android:text="Do you want to check in?" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30dp"></TextView>
    <LinearLayout  android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center">
        <Button android:id="@+id/button1" android:text="YES" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="80dp"></Button>
        <Button android:id="@+id/button2" android:text="NO" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="80dp"></Button>
    </LinearLayout>     
</LinearLayout>
