<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back1"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Score: 4/6    "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
        
         <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />
         
    </LinearLayout>

   

</LinearLayout>

