#host = https://192.168.1.213
host = https://atthackathon-sandbox.axeda.com
username=team31user
password=team31pass
doCustomObjects = true
doCustomApps = true
doRules = true
doRuleTimers = false
doModels = false
doExtendedUIModules = false
doInitialize=true
teamName=Team31

metaPath=.
scriptsPath=artisan-starter-scripts/src/main/groovy
appsPath=.
